{
   "dependencies": {
      "@grakkit/stdlib": "1.0.6"
   },
   "main": "index.js",
   "name": "@grakkit/js",
   "publishConfig": {
      "access": "public"
   },
   "scripts": {
      "garbo1234": "npm publish"
   },
   "types": "index.d.ts",
   "version": "1.0.2"
}
