{
   "dependencies": {
      "@grakkit/types": "1.0.0"
   },
   "name": "@grakkit/types-minestom",
   "publishConfig": {
      "access": "public"
   },
   "scripts": {
      "garbo1234": "npm publish"
   },
   "types": "index.d.ts",
   "version": "1.0.0"
}
